# Order-Detail-Master

./: README.md
NEW/SILPO/BalitTanahPelayanan/: BalitTanahPelayanan.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
NEW/SILPO/BalitTanahPelayanan/Controllers/: AccountControls.cs  BoardTugasController.cs  ComodityControls.cs  CultureController.cs  CustomerControls.cs  CustomerOrderProcessControls.cs  CustomerRincianControl.cs  ElementServicesControls.cs  EmployeeControls .cs  ListGridMaster.cs  LogControls.cs  ManagerTeknisControls.cs  OrderAnalysisControls.cs  OrderDetailControls.cs  OrderListControls.cs  ParameterControls.cs  PesananCustomerControls.cs  RegisterControls.cs  ResultControls.cs  ReviewingControls.cs  RoleControls.cs  SampleControls.cs  StandardControls.cs  StandardDetailControls.cs  WorkflowControls.cs
NEW/SILPO/BalitTanahPelayanan/Data/: AnalysisTypeControls.cs  AppConstants.cs  OrderMasterControls.cs  OrderSampleControls.cs  WeatherForecast.cs  WeatherForecastService.cs
NEW/SILPO/BalitTanahPelayanan/Helpers/: BlazorTimer.cs  CaptchaGenerator.cs  CloudStorage.cs  CommonWeb.cs  Crypto.cs  DatetimeHelper.cs  ExceptionUtility.cs  FileHelpers.cs  Formater.cs  GeoHelpers.cs  Interfaces.cs  LanguageHelper.cs  LogHelpers.cs  MailManager.cs  NumberCounter.cs  QRcode.cs  Status.cs
NEW/SILPO/BalitTanahPelayanan/Models/: Accounttbl.cs  Analysistypetbl.cs  Autonumbertbl.cs  Batchtbl.cs  Comoditytbl.cs  Customertbl.cs  Elementservicehistorytbl.cs  Elementservicestbl.cs  Employeetbl.cs  Genustbl.cs  Laboratoriumtbl.cs  Logtbl.cs  MyAspnetApplications.cs  MyAspnetMembership.cs  MyAspnetPaths.cs  MyAspnetPersonalizationallusers.cs  MyAspnetPersonalizationperuser.cs  MyAspnetProfiles.cs  MyAspnetRoles.cs  MyAspnetSchemaversion.cs  MyAspnetSessioncleanup.cs  MyAspnetSessions.cs  MyAspnetSitemap.cs  MyAspnetUsers.cs  MyAspnetUsersinroles.cs  MysqlMembership.cs  Orderanalysisdetailtbl.cs  Ordermastertbl.cs  Ordernavigationtbl.cs  Orderpricedetailtbl.cs  Ordersampletbl.cs  Packagedetailtbl.cs  Packagetbl.cs  Parameterstbl.cs  Paymenttbl.cs  Resulttbl.cs  Reviewingtbl.cs  Roletbl.cs  Sampletypetbl.cs  Standarddetailtbl.cs  (+3 more)
NEW/SILPO/BalitTanahPelayanan/Pages/: FetchData.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
NEW/SILPO/BalitTanahPelayanan/Pages/Public/: Activation.razor  Login.razor
NEW/SILPO/BalitTanahPelayanan/Properties/: launchSettings.json
NEW/SILPO/BalitTanahPelayanan/Services/: AccountService.cs  AccountsServices.cs  ComodityServices.cs  CustomersServices.cs  ICrud.cs  OrderDetailService.cs  StandardsServices.cs
NEW/SILPO/BalitTanahPelayanan/Shared/: AuthControl.razor  AuthLayout.razor  MainLayout.razor  NavMenu.razor  TableTemplate.razor
NEW/SILPO/BalitTanahPelayanan/Shared/Master/: MainMaster.razor
NEW/SILPO/BalitTanahPelayanan/Shared/Usercontrols/: AuthChecker.razor  CSOrderInfoBox.razor  HeaderInfo.razor  ManagerInfoOrderBox.razor  (+2 more)
NEW/SILPO/BalitTanahPelayanan/wwwroot/: manifest.json
(+644 files in other folders)
