<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Board.master.cs" Inherits="BalitTanahPelayanan.Pages.Master.Board" %>
<%@ Register Src="~/Usercontrols/AuthChecker.ascx" TagPrefix="custom" TagName="AuthInfo" %>
<%@ Register Src="~/Usercontrols/HeaderInfo.ascx" TagPrefix="custom" TagName="HeaderInfo" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Board Tugas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif
        }
    </style>
    <%--<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="icon" type="image/png" href="<%= ResolveUrl("~/assets/img/favicon.png") %>" />
    <script type="text/javascript" src="<%= ResolveUrl("~/assets/js/scripts.js") %>"></script>
    <link rel="stylesheet" href="<%= ResolveUrl("~/assets/css/fonts.css") %>">
    <link rel="stylesheet" href="<%= ResolveUrl("~/assets/css/styles.css") %>">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">        
        <custom:AuthInfo runat="server" Roles="BoardTugas" ID="AuthInfo1"></custom:AuthInfo>
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>

        <!-- PAGE CONTENT -->
        <div class="w3-main container-fluid" style="margin-top:10px;">           
            <div>
                <custom:HeaderInfo runat="server" ID="header1"></custom:HeaderInfo>
            </div>
            <div style="margin:5px">
                <div style="overflow-x:auto;">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            
        </div>
    </form>    
</body>
    <script src="/Scripts/jquery.signalR-2.4.1.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="/signalr/hubs"></script>
</html>