<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManagerTeknis.master.cs" Inherits="BalitTanahPelayanan.Pages.Master.ManagerTeknis" %>

<%@ Register Src="~/Usercontrols/HeaderInfo.ascx" TagPrefix="custom" TagName="HeaderInfo" %>
<%@ Register Src="~/Usercontrols/AuthChecker.ascx" TagPrefix="custom" TagName="AuthInfo" %>
<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="icon" type="image/png" href="<%= ResolveUrl("~/assets/img/favicon.png") %>" />
    <script type="text/javascript" src="<%= ResolveUrl("~/assets/js/scripts.js") %>"></script>
    <link rel="stylesheet" href="<%= ResolveUrl("~/assets/css/fonts.css") %>">
    <link rel="stylesheet" href="<%= ResolveUrl("~/assets/css/styles.css") %>">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="w3-main container-fluid" style="margin-top:10px;">
            <custom:HeaderInfo runat="server" ID="header1"></custom:HeaderInfo>
            <custom:AuthInfo runat="server" Roles="manajer teknis" ID="AuthInfo1"></custom:AuthInfo>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
            
            <div class="footer bg-light py-2 small mt-5">
                <div class="text-center">
                    <strong>© 2019 BALITANAH</strong> | SISTEM INFORMASI LAYANAN PELANGGAN ONLINE. ALL RIGHTS RESERVED
                </div>
            </div>
        </div>
    </form>
    <script src="/Scripts/jquery.signalR-2.4.1.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="/signalr/hubs"></script>
    <!--Add script to update the page and send messages.-->
    <script type="text/javascript">
        // request permission on page load
        document.addEventListener('DOMContentLoaded', function () {
            if (!Notification) {
                alert('Desktop notifications not available in your browser. Try Chromium.');
                return;
            }

            if (Notification.permission !== 'granted')
                Notification.requestPermission();
        });


        function notifyMe(Message, UrlLink) {
            if (Notification.permission !== 'granted')
                Notification.requestPermission();
            else {
                var notification = new Notification('SILPO Info', {
                    icon: 'http://balittanah.litbang.pertanian.go.id/ind/images/banners/HEADERBALITTANAH.jpg',
                    body: Message,
                });
                notification.onclick = function () {
                    window.open(UrlLink);
                };
            }
        }
        $(function () {
            // Declare a proxy to reference the hub. 
            var chat = $.connection.NotificationHub;
            // Create a function that the hub can call to broadcast messages.
            chat.client.PushNotification = function (roles, message, urllink) {
                console.log('received message :' + message);
                notifyMe(message, urllink);
            };

            $.connection.hub.start().done(function () {
                console.log('signalr is connected..');
            });
        });
    </script>
</body>
</html>
