<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="BalitTanahPelayanan.Pages.Master.Main" %>

<%--<%@ Register Src="~/UserControls/LogOutButton.ascx" TagPrefix="custom" TagName="LogOut" %>--%>
<!DOCTYPE html>
<html>
<head runat="server">
   <title><%: Page.Title %> - BalitTanah Management Web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/pdjaya.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">  
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="w3-light-grey">
    <form runat="server">
    <!-- Top container -->
    <!--div class="w3-bar w3-top w3-black w3-large" style="z-index: 4"-->
        <!--hr /-->
        <!--<button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>&nbsp;Menu</button>                
            <asp:Label runat="server" Font-Bold>Pasar Jaya</asp:Label>-->
    <!--/div-->
     
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px;" id="mySidebar">
        <br>
        <div class="w3-container w3-row">
            <div class="w3-col s4">
                <i class="fa fa-user fa-fw"></i>
            </div>
            <div class="w3-col s8 w3-bar">
                <span>Welcome, <strong>
                    <asp:LoginName ID="LoginName1" runat="server" />
                </strong></span>
            </div>
            <br />
            <%--<asp:Button CssClass="btn btn-block btn-success" ID="btnOut" runat="server" Text="Logout" OnClick="btnOut_Clicked" />--%>
        </div>
        <hr>
        <div class="w3-container">
            <h5>Dashboard</h5>
        </div>
        <div class="w3-bar-block">
            <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>&nbsp; Close Menu</a>
            <a href="/Pages/Private/Index.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; Home</a>
            <a href="/Pages/Private/Bills.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; Accounts</a>
            <%--<a href="/Pages/Private/UserProfiles.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; User Profiles</a>--%>
            <a href="/Pages/Private/Markets.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; Analysis Types</a>
            <a href="/Pages/Private/Tenants.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; Comoditys</a>
            <a href="/Pages/Private/TenantCard.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; Customers</a>
            <a href="/Pages/Private/Payments2.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; Element Services</a>
            <a href="/Pages/Private/Users.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; Employees</a>
            <a href="/Pages/Private/Roles.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; File Attachments</a>
            <a href="/Pages/Private/UsersAndRoles.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; Order Masters</a>
            <a href="/Pages/Private/Menu.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; Order Details</a>
            <a href="/Pages/Private/AppLogs.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; Parameters</a>
            <a href="/Pages/Private/SyncLogs.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; Results</a>
            <a href="/Pages/Private/Menu.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; Roles</a>
            <a href="/Pages/Private/AppLogs.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; Samples</a>
            <a href="/Pages/Private/SyncLogs.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; Standards</a>
            <a href="/Pages/Private/Menu.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; Standard Details</a>
            <a href="/Pages/Private/AppLogs.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; WorkFlow Logs</a>
            <a href="/Pages/Private/SyncLogs.aspx" class="w3-bar-item w3-button w3-padding"><i class="material-icons">assignment</i>&nbsp; Logs</a><br>
            
            <br>
        </div>
    </nav>


    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left: 300px;">


        <!-- Header -->
        <header class="w3-container" style="padding-top: 22px">
            <%--<h5><b><i class="fa fa-dashboard"></i>&nbsp<%: Page.Title %></b></h5>--%>
        </header>
        <div style="margin:5px">
            <div style="overflow-x:auto;">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
                </div>
        </div>
        <!-- Footer -->
        <%--<footer class="w3-container w3-padding-16 w3-light-grey">
            <h4>FOOTER</h4>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </footer>--%>

        <!-- End page content -->
    </div>

    <script>
        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar");

        // Get the DIV with overlay effect
        var overlayBg = document.getElementById("myOverlay");

        // Toggle between showing and hiding the sidebar, and add overlay effect
        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
                overlayBg.style.display = "none";
            } else {
                mySidebar.style.display = 'block';
                overlayBg.style.display = "block";
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
            overlayBg.style.display = "none";
        }
    </script>
    </form>
</body>
</html>