<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="BalitTanahPelayanan.Pages.Master.Public" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Balit Tanah</title>
      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap -->
    <link href="../../Assets/css/bootstrap.min.css" rel="stylesheet" />

  </head>
  <body>
      <div class="jumbotron">
      <div class="container">
      <!-- Static navbar -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Balit Tanah</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

    </div> <!-- /container -->
        <%-- content 1 --%>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
      </asp:ContentPlaceHolder>

     <%-- Penutuo div jumbotron --%>
      </div>
        <%-- content 2 --%>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
      </asp:ContentPlaceHolder>
      <br />
      <br />
      <div class="container">
        <hr class="featurette-divider">
      </div>

      <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
      </asp:ContentPlaceHolder>
      <br />
      <br />
      <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
      </asp:ContentPlaceHolder>
      <br />
      <br />
      <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">
      </asp:ContentPlaceHolder>

     <script src="../../Assets/js/jquery-3.4.1.min.js"></script>
     <script src="../../Assets/js/bootstrap.min.js"></script>
  </body>
</html>


